<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Dashboard">
	<meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

	<title>Bienvenido</title>

	<!-- Bootstrap core CSS -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!--external css-->
	<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

	<!-- Custom styles for this template -->
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/style-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  </head>

  <body>

      <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->

      <div id="login-page">
      	<div class="container">

      		<form class="form-login" action="index.php?action=logear" method="post">
      			<h2 class="form-login-heading">INGRESA AHORA</h2>
      			<div class="login-wrap">
      				<input type="text" name="username" class="form-control" placeholder="Nombre de Usuario" autofocus>
      				<br>
      				<input type="password" name="pass" class="form-control" placeholder="Contraseña">
      				<label class="checkbox">
      					<span class="pull-right">
      						<!-- ESTE ES LA LINEA PARA EL MODAL  -->
      						<!-- <a data-toggle="modal" href="#"> Olvido la contraseña?</a> -->
      						<a target="_blank" href="index.php?action=registrar">Registrate</a>
      					</span>
      				</label>
      				<hr>
      				<button class="btn btn-theme btn-block" type="submit"><i class="fa fa-lock"></i> INGRESAR</button>
      			</div>
      		</form>	  	
      	</div>
      </div>

      <!-- js placed at the end of the document so the pages load faster -->
      <script src="assets/js/jquery.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

      <!--BACKSTRETCH-->
      <!-- You can use an image of whatever size. This script will stretch to fit in any screen size.-->
      <script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
      <script>
    	// ESTA LINEA COLOCA EL FONDO
    	$.backstretch("assets/img/bg-pirtata.jpg", {speed: 500});
    	</script>


    </body>
    </html>
